# nablarch-core-validation

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/core/util/: CharacterCheckerUtil.java  FormatSpec.java
src/main/java/nablarch/core/validation/: ConversionFormat.java  Convertor.java  DirectCallableValidator.java  FormCreator.java  FormValidationDefinition.java  FormValidationDefinitionLoader.java  PropertyName.java  PropertyValidationDefinition.java  Validatable.java  ValidateFor.java  Validation.java  ValidationContext.java  ValidationManager.java  ValidationResultMessage.java  ValidationResultMessageUtil.java  ValidationTarget.java  ValidationUtil.java  Validator.java  package-info.java
src/main/java/nablarch/core/validation/convertor/: BigDecimalConvertor.java  BooleanConvertor.java  ConversionUtil.java  Digits.java  ExtendedStringConvertor.java  IntegerConvertor.java  LongConvertor.java  NumberConvertorSupport.java  StringArrayConvertor.java  StringConvertor.java  package-info.java
src/main/java/nablarch/core/validation/creator/: MapConstructorFormCreator.java  package-info.java
src/main/java/nablarch/core/validation/domain/: DomainDefinition.java  DomainValidationHelper.java  DomainValidator.java  package-info.java
src/main/java/nablarch/core/validation/validator/: AsciiCharacterChecker.java  CharacterLimitationValidator.java  Length.java  LengthValidator.java  NumberRange.java  NumberRangeValidator.java  Required.java  RequiredValidator.java  StringValidatorSupport.java  package-info.java
src/main/java/nablarch/core/validation/validator/unicode/: CachingCharsetDef.java  CharsetDef.java  CharsetDefSupport.java  CharsetDefValidationUtil.java  CompositeCharsetDef.java  LiteralCharsetDef.java  RangedCharsetDef.java  SystemChar.java  SystemCharValidator.java  package-info.java
src/test/java/nablarch/common/code/: MockCodeManager.java
src/test/java/nablarch/core/message/: MockStringResourceHolder.java
src/test/java/nablarch/core/repository/: SimpleLoader.java
src/test/java/nablarch/core/validation/: EntityValidationDefinitionTest.java  Erroneous1.java  Erroneous2.java  ErroneousValidator.java  MockValidationManager.java  PropertyValidationDefinitionTest.java  ValidationContextMatcher.java  ValidationManagerTest.java  ValidationResultMessageTest.java  ValidationUtilFromSqlRowTest.java  ValidationUtilTest.java
src/test/java/nablarch/core/validation/convertor/: BigDecimalConvertorTest.java  BooleanConvertorTest.java  IntegerConvertorTest.java  LongConvertorTest.java  RegexFormat.java  StringArrayConvertorTest.java  StringConvertorTest.java  TestTarget.java
src/test/java/nablarch/core/validation/creator/: ReflectionFormCreator.java
src/test/java/nablarch/core/validation/domain/: DomainValidationHelperTest.java  DomainValidationTest.java  DomainValidatorTest.java
src/test/java/nablarch/core/validation/domain/sample/: DirectCallableDomainValidator.java  Domain.java  DomainType.java  SampleDto.java  SampleForm.java  TestDto.java  TestForm.java  UnusedDomainSampleDto.java  UnusedDomainSampleForm.java
src/test/java/nablarch/core/validation/sample/create/: SampleCheck.java  SampleCheckValidator.java  SampleCheckValidatorTest.java
src/test/java/nablarch/core/validation/validator/: AsciiCharacterCheckerTest.java  LengthValidatorTest.java  NumberRangeValidatorTest.java  RequiredValidatorTest.java
src/test/java/nablarch/core/validation/validator/unicode/: CachingCharsetDefTest.java  CharsetDefValidationUtilTest.java  CompositeCharsetDefTest.java  LiteralCharsetDefTest.java  PerformanceTest.java  RangedCharsetDefTest.java  SystemCharValidatorTest.java  UnicodeTestUtil.java
src/test/java/test/core/validation/validator/unicode/: BlockNameCharsetDef.java
src/test/resources/: log.properties
src/test/resources/nablarch/core/validation/: convertor-test-base.xml  mock-validation-manager.xml  validation-manager-useEntityPropertyNameAsMessageId.xml  validation-manager.xml  validation-util-from-sqlrow.xml
src/test/resources/nablarch/core/validation/convertor/: StringConvertorTest1.xml  StringConvertorTest2.xml
src/test/resources/nablarch/core/validation/domain/sample/: direct-callable-domain-validation-test.xml  domain-validation-test.xml
src/test/resources/nablarch/core/validation/sample/create/: sample-validator.xml
